using Gtk 4.0;

template $Rom: ListBoxRow {
  child: Box {
    styles [
      "rom",
    ]

    orientation: vertical;
    spacing: 10;

    Box {
      spacing: 10;

      Frame frame {
        child: Overlay {
          width-request: 60;
          height-request: 60;

          [overlay]
          Picture icon {}
        };
      }

      Box {
        orientation: vertical;
        hexpand: true;

        Box {
          spacing: 5;

          Image rom_type_icon {
            visible: false;
          }

          Label rom_title {
            xalign: 0;
            ellipsize: end;
          }
        }

        Label rom_version {
          styles [
            "caption",
          ]

          opacity: 0.6;
          xalign: 0;
        }

        Label rom_size {
          styles [
            "caption",
          ]

          opacity: 0.6;
          xalign: 0;
        }
      }

      Stack button_stack {
        StackPage {
          name: "remove";

          child: Button {
            valign: center;
            halign: center;

            child: Image {
              icon-name: "user-trash-symbolic";
            };

            clicked => $remove_rom() swapped;
          };
        }

        StackPage {
          name: "progress";
          child: Image img {
            paintable: $CircularProgressPaintable prog_bar {};
          };
        }
      }
    }
  };
}
