using Gtk 4.0;
using Adw 1;

template $RomsPage: Adw.NavigationPage {
    title: "Lift";
    tag: "roms-page";

    child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            [end]
            Button {
                icon-name: "user-trash-symbolic";
                tooltip-text: _("Clear all");

                clicked => $on_clear_clicked() swapped;
            }

            [end]
            Button {
                icon-name: "plus-large-symbolic";
                tooltip-text: _("Add rom");

                clicked => $on_open_rom_clicked() swapped;
            }
        }

        [bottom]
        Box {
            margin-bottom: 10;
            margin-end: 10;
            margin-start: 10;
            spacing: 5;
            orientation: vertical;

            Revealer rev {
                child: Box {
                    spacing: 5;
                    orientation: vertical;

                    Label info_label {
                        halign: start;
                    }

                    ProgressBar progress_bar {
                        pulse-step: 0.20;
                    }
                };
            }

            Stack top_button_stack {
                sensitive: true;
                StackPage {
                    name: "upload";

                    child: Button {
                        hexpand: true;
                        label: _("Upload to switch");
                        
                        clicked => $on_upload_switch_clicked() swapped;
                    };
                }
                StackPage {
                    name: "cancel";

                    child: Button {
                        hexpand: true;
                        label: _("Cancel upload");
                        
                        clicked => $on_cancel_upload_clicked();
                    };
                }
            }
        }

        content: ScrolledWindow {
            child: Adw.Clamp {
                child: ListBox list_box {
                    styles [
                        "margin-10",
                        "roms"
                    ]

                    selection-mode: none;

                    [placeholder]
                    Adw.StatusPage {
                        icon-name: "nintendo-controller-symbolic";
                        title: _("No rooms");
                        description: _("Add roms through the plus button above. Only .nsp or .xci roms are allowed.");
                    }
                };
            };
        };
    };
}
